# EU9_GR5_Github_Practice

./: .gitignore  pom.xml
src/test/java/com/eu9gr5/pages/: BasePage.java  GeneralInfoPage.java  HomePage.java  LoginPage.java  VehiclesPage.java
src/test/java/com/eu9gr5/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/eu9gr5/step_definitions/: AddEvent1StepDef.java  AddEvent2_StepDefinition.java  Create_Car_StepDefinition.java  DeleteCarStepDef.java  Driverfilter_stepdef.java  GeneralInfo_StepDef.java  LastOdometerFilter_StepDef.java  SampleStepDef.java  TagsFilter_StepDefinition.java  VehicleArrangementTableDef.java
src/test/java/com/eu9gr5/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/com/git_command_line_practice/: Aybars_Practice.java  Bob_The_Hero.java  Ersin_Practice.java  Sample.java  Tandogan.java  YakupPractice.java  YasarPractice.java  YasinPractice.java  sepetchi_practice.java
src/test/resources/features/: AddEvent1.feature  AddEvent2.feature  Driverfilter.feature  GeneralInfo.feature  LastOdometerFilter.feature  Sample.feature  TagsFilter.feature  create_car.feature  vehicleArrangementTable.feature
